<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
</menu>
